<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>libra-common</artifactId>
        <groupId>com.libra.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libra-scanner</artifactId>
    <packaging>jar</packaging>
    <description>资源扫描</description>

    <dependencies>
        <dependency>
            <groupId>com.libra.cloud</groupId>
            <artifactId>libra-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.libra.cloud</groupId>
            <artifactId>libra-system-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>