<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>libra-cloud</artifactId>
        <groupId>com.libra.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libra-poetry</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>libra-poetry</name>
    <description>诗歌服务</description>
    <modules>
        <module>libra-poetry-service</module>
        <module>libra-poetry-cloud</module>
        <module>libra-poetry-standalone</module>
    </modules>
</project>