<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>libra-cloud</artifactId>
        <groupId>com.libra.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libra-gateway</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>libra-gateway</name>
    <description>服务网关</description>

    <dependencies>
        <dependency>
            <groupId>com.libra.cloud</groupId>
            <artifactId>libra-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.libra.cloud</groupId>
            <artifactId>libra-actuator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.libra.cloud</groupId>
            <artifactId>libra-system-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>