<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>libra-cloud</artifactId>
        <groupId>com.libra.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libra-support</artifactId>
    <packaging>pom</packaging>
    <description>业务支持，字典，文件，日志等</description>

    <modules>
        <module>libra-file-api</module>
        <module>libra-file</module>
        <module>libra-dict-api</module>
        <module>libra-dict</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.libra.cloud</groupId>
            <artifactId>libra-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>